fcr-form.class=org.springframework.web.servlet.view.JstlView
fcr-form.url=/jsp/fcr-form.jsp

#index
index.class=org.springframework.web.servlet.view.JstlView
index.url=/jsp/index.jsp

#home
home.class=org.springframework.web.servlet.view.JstlView
home.url=/jsp/home.jsp

#exception
exception.class=org.springframework.web.servlet.view.JstlView
exception.url=/jsp/exception.jsp